€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ ‹‹‹‹  ‹€≤≤≤≤€›  ‹€≤≤≤≤€‹‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€ﬂﬂ ‹‹‹‹‹≤€≤≤≤±±ﬁ›ﬁ≤≤±±±±≤€›ﬁ€≤±±±±±±ﬂ€  ‹‹‹‹ ﬂ€€€€€€€€€€€€€€€€€€€
€€€€€€ﬂﬂﬂﬂﬂﬂ ‹‹‹ﬂ€≤€€≤€≤±±±±∞∞∞€ €±∞∞∞∞±›∞≤€‹∞∞∞∞∞∞‹€ €≤±±ﬂ€‹ ﬂﬂﬂ€€€€€€€€€€€€€€€
€€ﬂ ‹‹‹≤±‹ €≤≤€€›ﬁ±€≤±€€∞∞∞∞∞∞‹€∞ﬂ€‹‹‹‹ﬂ∞ ∞ ﬂﬂ€€±≤≤€›ﬁ›±±∞∞≤€›ﬁ€‹‹‹‹‹ ﬂﬂ€€€€€€€€
€€ €€€€€€€ €±±≤ﬂ‹ﬁ∞≤±∞€ﬂ‹‹‹ﬂﬂﬂﬂ                ﬂﬂﬂﬂﬂ ﬁ≤≤≤±∞≤€ €≤±∞∞∞±±≤‹ ﬂ€€€€€€
€€ ≤≤≤€€€€›ﬁ∞∞‹ﬂ‹ ‹‹ﬂﬂ                   ∞∞  ∞∞∞∞     ﬂﬂﬂ€±€ ﬁ€‹∞∞∞∞∞∞±≤€ ‹‹‹ €€
€€ ±±±≤€€€€ ≤‹ﬂﬂ ﬂ   ∞   ∞ ∞∞€≤‹›  ‹∞∞ ∞∞€€∞∞€€€€∞∞  ∞         ﬂﬂ€€‹‹±≤€›ﬁ€ﬂ∞ €€
€€ ∞∞∞±≤€ﬂ          ∞±∞  ∞∞∞±≤±≤€ ﬁ≤±∞∞±±≤€∞∞≤≤€≤∞∞€≤€≤ ﬁ≤∞        ﬂﬂﬂ€≤ €€∞∞ €€
€€ ‹‹ﬂﬂ    ‹‹‹€≤∞  ∞±≤∞ ∞±≤±≤±∞±≤ ≤±≤±∞≤≤±≤±±±±≤±±±≤±≤±› ﬂ‹‹€≤€€€         ﬂ€± €€
€€     ‹‹€€≤≤€€€≤  ±≤€±ﬁ±≤€≤€∞€∞± ±∞€≤±€€∞±≤≤∞∞±∞≤≤±∞±∞€ ﬁ≤€≤±€€€€ ∞±       ﬂ €€
€€  ‹≤≤€≤≤≤±±≤≤∞≤ ﬁ≤∞€±€≤∞€€€€€€∞ﬁ∞€€€≤€€€∞€€∞€∞€≤€∞€∞€≤ €±≤±∞≤€≤€›ﬁ≤ €€ ∞±   €€
€€ ≤≤∞∞≤±∞±∞∞±±±› €∞€€≤≤∞€€€€€∞€€ﬁ€€€€€€€∞€€€€€€€€€€€€€± ≤∞±∞€±≤±€€‹ﬂﬂ€€ ‹±±∞ €€
€€ ∞±€€∞∞ ∞€∞±≤ﬂ ≤≤≤€€€∞€€€€€€€€€ﬁ€€€€€€€€€€€€€€€€€€€€€∞ ±€∞€€∞±∞≤€€€ ‹‹ ≤≤≤± €€
€€ €∞€€€€€ ‹ﬂﬂ ‹€±±€€€ €€€€€€€€€€∞€€€€€€€€€€€€€€€≤€€€€€€∞∞€€€€€∞€±≤≤€›ﬁ≤ ≤€€≤ €€
€€ ‹‹ﬂﬂﬂ ﬂ   ‹≤≤≤∞∞€€€€∞€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€∞±≤≤€‹ﬂ €€€ﬂ €€
€€ ‹‹‹  ‹‹‹≤≤€∞∞±€€€€€€€ﬂ€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€≤€€€€€€€€€∞±±≤€€ ‹‹€€ €€
€€ ≤€≤€≤≤≤€≤±€  ∞€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞±≤≤ €€∞€ €€
€€ ±≤±≤±≤±≤±∞€€€€€€€€∞‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€∞±±≤≤€€€ €€
€€ ∞±∞±∞±€ﬂ∞€€€€€€€€€€€€€€€€€€€€€€€  ﬂﬂﬂ€€€€›€ﬂ€€€€€€€€ﬂﬂ   ﬁ€€€€€€€€€∞∞±±≤€€ €€
€€ ≤∞€∞€∞ €€€€€€€€€€€€€€€€€€€€€€ﬂ     ∞ﬂ‹ﬂﬂﬂ›  €ﬂﬂﬂﬂ‹‹‹ﬂ ‹‹€ €€€€€€€€€€€∞∞±≤€ €€
€€ ∞≤€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹‹‹€€ ‹‹ ﬁﬂﬂ‹   ‹‹ﬂﬂﬂ    €€€€›€€€€€€€€€€€∞ ∞±≤ €€
€€ ≤€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€›  ‹   ±±   ‹‹ ﬁ€€€€€€€€€€€€€€€€€±  ∞± €€
€€ ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€‹ ∞ ‹€€€›€€€€€€€€€€€€€€€€€€≤€€€∞ €€
€€ ∞≤€€€€€€€€€€≤∞ﬂﬂﬂﬂﬂﬂﬂﬂ∞≤€€€€€€€€€€€€€€€€€€€€ ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ  €€
€€  ∞ﬂ≤€€€€€€≤≤∞   PTHD   ∞≤€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€ﬂ€‹€€ €€
€€    ∞≤€€€€€≤∞  Presents  ∞≤€€€€€€€€€‹ﬂ€€€€€€€ﬂﬂ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€ €€
€€     ≤€€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€
€€    ∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€ €€
€€  ∞∞≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ ‹‹‹≤≤≤≤€€€€€€≤‹‹‹ ‹‹‹€‹‹‹ ﬂﬂ ‹‹‹ ﬂ€ €€
€€ ∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ ‹‹ ‹‹≤≤≤≤≤€€€€€€€€€€€≤≤‹‹ﬂﬂ€€€€€‹ﬂ≤€€€€‹  €€
€€ ±≤≤€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ ‹‹‹€ﬂ‹‹€≤≤€€€€€€€€€‹ﬂ≤≤≤€€€€€≤≤ ≤€€€€€€‹€€€€€‹ €€
€€ ≤€€€€€€‹€€€€€€€€€€€€€ﬂﬂ ‹‹‹€€€ﬂ‹€≤€€€€ﬂ€€€€€€€≤€≤±‹ﬂﬂ€€€€€€›ﬁ≤€€‹ﬂ€€‹€€€≤≤ €€
€€  €≤€€€≤€€ﬂ€€€€€€€€€ﬂ ‹‹€€€€€€ ‹€€€€€ﬂ‹€€€€€€≤≤±≤±±∞∞‹ ﬂ€€€≤ ﬁ≤€€€ ﬂ≤≤≤≤≤±∞ €€
€€ ±€€€€€≤€€€€€€€€€€€› ‹€€€≤≤€€ ‹€€€€ﬂ‹€€€€€€≤≤±±∞±∞∞∞∞‹ﬂ  ﬂ≤› ≤±≤€€› ≤±›ﬁ±∞± €€
€€ ∞€€€€€±€€€€€€€€€€  ‹€€€≤≤≤€ ‹€€€ﬂ‹€€€€€€≤≤±±∞∞∞‹ﬂﬂﬂ   ‹  ﬂ ﬁ±∞±≤ﬂ ﬁ±∞± ∞±  €€
€€ €ﬂ€€€€∞≤€€€€€€€€  €€€€€›ﬁ±›ﬁ≤≤ﬂ‹€€€€€€€≤±±∞∞∞‹ﬂ      ﬂ±€‹ ‹€∞±∞ﬂ ‹∞∞±∞›ﬂ   €€
€€ €€€€€€±∞ﬂ≤€€€€ﬂ ‹€ﬂﬂ€€€ ≤∞ ∞∞‹≤€€€€€€≤≤±∞∞∞‹ﬂ  ‹∞∞∞ﬂﬂ‹ ≤≤≤≤≤±ﬂ‹±±±‹ﬂ≤≤  ‹± €€
€€ €€€€€≤∞  ∞€€€› ‹≤≤‹≤ﬂﬂ≤ﬁ±€ ﬂ‹≤≤€€€€€≤±±∞∞‹ﬂ  ‹∞∞∞∞∞∞∞∞› ﬂ±±∞∞±∞∞ ±±›≤  ‹€≤ €€
€€ €€€≤ﬂ∞    ±€€› ∞∞±≤€‹‹ ﬁ∞› ≤≤€€€€≤€≤±∞∞‹ﬂ  ‹∞∞∞∞∞∞∞∞∞∞∞   ﬂ±±≤±±›≤±≤  ﬁ€€€ €€
€€ €€€∞     ∞≤€€≤ ∞€∞±≤€€≤ ≤›ﬁ≤€€€€≤±≤±∞∞‹  ‹∞∞∞∞±∞∞±±∞±±∞› ≤≤‹ﬂ€≤≤≤ ≤ﬂ ‹≤€€€ €€
€€ €€€≤   ∞∞≤≤€€≤ ﬁ∞€∞±≤±±›∞ ≤€€≤€≤±∞±∞‹ﬂ  ‹∞∞∞∞±≤±±≤≤±≤≤±∞ ﬁ∞∞‹≤€€≤› ‹≤€€€€€ €€
€€ €‹€∞  ∞±≤€€€€€∞ ﬂ‹€∞∞∞∞∞ ﬁ±≤≤±≤±∞∞∞‹   ‹∞∞∞∞±≤€≤≤€€≤€€≤±› ∞±≤€‹€≤∞ ﬁ€€€€€€ €€
€€ ﬂ€€≤∞∞±≤≤€€€€€±≤  ﬂﬂﬂ‹±± ﬁ∞±±∞±∞±∞‹  ‹∞∞∞±∞±≤€€€€€€€€€€≤∞ ﬁ≤€€€€€≤› €€€€€€ €€
€€ ≤€€€≤±≤€€€€€€€≤› ∞∞±‹‹  ∞ ‹∞∞∞∞∞‹ﬂ ‹∞∞∞±±≤±≤€€€€€€€€€€€€≤ ﬁ≤€€€≤≤±› €€€€€€ €€
€€ €€€€≤≤€€≤€€€€€€€ ﬁ±≤ﬂ      ﬂ‹≤≤ﬂ  ∞∞∞≤±≤≤€≤€€€€€€€€€€€€€› ≤€€€€±±∞ ﬁ≤€€€€≤ €€
€€ ≤€€€€€∞€‹€€€€€€ﬂ  ﬂﬂ ‹‹≤≤€‹‹     ﬁ∞∞±≤≤€€€€€€€€€€€€€€€€ﬂ ﬁ≤€ﬂ€≤∞∞› ≤≤€€€€± €€
€€ ∞€€€≤€€€€€€€€€ﬂ   ‹€€€€€€€€≤›     ﬂ∞±±€€€€€€€€€€€€€€€€ﬂ ‹€€€€‹±ﬂ≤ ≤≤€€€€≤∞ €€
€€  ﬂ€€€∞€€€€€€ﬂ ‹‹€€€€‹€€€€≤≤ﬂ‹‹≤ ±±‹  ﬂﬂﬂ€€€€€€€€€€€ﬂﬂ ‹‹€ﬂ≤€€€≤›  ﬂ≤€€€ﬂ∞  €€
€€ ∞€€€€€€ﬂﬂ    ‹≤≤€ﬂﬂ‹‹≤ﬂ€€€≤≤€€€‹‹ﬂ±±‹‹‹  ‹‹‹ ﬂﬂﬂ  ‹‹‹€€ﬂ‹≤≤€€€€∞   ﬁ€€€€   €€
€€ ±€€€€ﬂ ‹‹€€‹‹ ﬂ‹‹€€€€€‹‹‹ﬂ€€€ﬂ€€€‹‹ﬂ≤ﬂ€€‹‹‹ﬂﬂ≤≤€€≤≤≤ﬂﬂ‹€€€€€€€≤› ∞ ﬁ€€‹€∞  €€
€€ ≤€€€› ﬁ≤ﬂﬂﬂ≤≤ ‹€ﬂﬂﬂ   ﬂﬂ€‹‹≤€€‹€€€€€€€‹ﬂ€€€€€‹‹‹ﬂ€‹‹€€€€€€€€€€ﬂ  › €€€€€±∞ €€
€€ €€€€≤ ∞›   ﬁ±ﬁ≤≤        ≤€≤‹ﬂ≤€€€€€€€€€€‹ﬂﬂ€€€€€€≤‹‹€ﬂﬂ€€ﬂ€ﬂﬂ     ﬁ≤€€€€≤± €€
€€ €€€€› ﬂ≤‹∞‹ ∞±±› ‹‹≤≤≤≤‹ﬁ€€€≤≤€€€€€ﬂ€€€€≤›  ﬂﬂﬂﬂﬂ€≤≤≤≤€ﬂﬂﬂ      ˛ ≤€€€€€€≤ €€
€€ €€≤≤ ‹‹‹∞≤‹≤‹‹∞ ﬂ±±±±±±±≤≤€€€€€€€€€≤‹ﬂﬂﬂﬂ  ˛∞     ∞∞∞∞       ‹‹ﬂ ﬁ≤€€€ﬂ€€€ €€
€€ €€≤›ﬁ≤€€≤€ﬂﬂ≤ﬂ€‹‹‹ﬂﬂ€€€€≤≤€€€€‹ﬂ≤€€ﬂﬂ‹‹‹     ﬂ ‹‹       ‹‹‹±±ﬂ ‹‹€€€€€€€€≤ €€
€€ €€≤ ≤≤≤≤€€≤› ﬁ≤€€€€€€‹€€€€€€€€€€‹‹ﬂ›ﬁ€€€‹ ∞∞ ∞   ﬂﬂﬂ€≤€€ﬂﬂﬂﬂ ‹‹€€€€€€€€€€€ €€
€€ €€›ﬁ≤±±±≤€€≤∞≤€€€€€€€€€‹€€€€€€€≤≤≤≤ ≤€≤≤› ≤±∞≤∞∞ ‹€  ‹‹‹‹‹  ‹‹‹  ﬂ€€€€€€‹€ €€
€€ €€›ﬁ∞≤≤∞±≤≤€±€€€≤≤≤€€€€≤€€€€€ﬂﬂ‹‹‹‹‹ ﬂﬂﬂ ›ﬁ≤±€≤≤€ﬂ ‹€±∞∞∞‹‹€€€€€‹‹ ﬂ€€€€€ﬂ €€
€€ €€≤ ﬂ≤ﬁ±∞±±≤≤≤€≤±≤±≤€€≤±≤≤€€≤ ≤≤€€€≤› ≤‹‹≤ €≤€€ﬂ ‹€ﬂ≤±±‹ ‹‹€‹€≤≤≤€‹ ﬁ≤€€€≤ €€
€€ €€€ ‹‹ ‹ﬂ∞∞±±±≤±∞±∞±≤≤±∞±±≤≤›ﬁ≤€€€€€≤ ›ﬂﬁ≤ ∞∞ﬂ ‹€≤≤ﬂﬂ∞ﬂ∞€€€€€€€‹≤€≤› ≤€€€€ €€
€€ €€€›ﬁ≤≤≤›ﬂ‹∞≤∞±∞€∞€∞±±∞∞∞∞∞ﬂ ≤≤€€€€€€ ±›ﬁ›ﬁ≤‹‹€€€€‹±≤ ﬁ≤€€€€€€€≤€€∞  ≤€€€≤ €€
€€ €€€≤ ﬂﬂ≤›  ﬂ ‹∞‹ﬂﬂﬂ‹∞∞∞‹ﬂﬂﬂ≤ ﬁ±€€€€€€› ›ﬁ €€€€€€€€€≤€›ﬁ≤€€€€€€€€ﬂﬂ  ﬁ≤€€€∞ €€
€€ €€≤›ﬁ‹ ﬂﬂﬁ‹ › ﬂ ±‹‹ﬁ±±ﬂ ‹‹‹‹  ≤≤€€€€€≤∞ﬂﬁ ﬁ€€≤≤≤ﬂ€€≤€ ∞€€€€€€€ﬂ‹∞≤≤ ∞≤€€ﬂ  €€
€€ €€≤›ﬁ≤›ﬂ≤ﬂ≤‹≤ ‹ﬁ≤€≤ ﬂ  ﬁ≤€≤›ﬁ  ﬂ€€€€€€≤∞ ‹€€€€€≤±∞€€∞ ≤≤€€€€ﬂ€€≤±∞›ﬁ≤€€€€∞ €€
€€ €€€‹ ›› › ﬁ≤≤≤€ ﬂﬂ≤› ‹› ≤€≤ ﬁ›‹› ﬂ€€€€€≤∞ﬁ≤€€€€€≤±€€± ﬁ≤≤€€€€€€€≤± ≤€€€€€± €€
€€ €‹€€‹ › ›‹ﬂ±ﬁ›≤ﬂ˛ ﬂ› ‹≤ ﬁ≤≤ ≤‹∞ ‹  ﬂﬂﬂ≤±› ∞€€€€€€≤€€≤∞ﬁ€≤≤€€€€€€€≤›ﬁ€€€€€≤ €€
€€ ﬂ€€€≤ ± ±  ∞ﬁ ﬁ  ﬂ‹ ‹≤€ﬁ ﬂ‹ ≤± ‹∞ﬁ≤≤‹‹ ﬂﬂ‹ ﬂ€€€€€≤€€€±ﬁ±≤€€€ﬂ€‹€€€≤ €€€€€€ €€
€€ ≤€€€≤› ≤›ﬁ‹    ˛‹ ≤ﬁ›±€≤‹‹  ››‹∞±ﬁ‹€€€€€‹‹‹≤ﬂ€€€€€€€≤≤ﬁ±±ﬂ‹‹€€€€€€ﬂ ﬁ€€€€€ €€
€€ €€€€€‹‹ﬁ›≤≤›ﬁ ›‹ ›≤≤›∞±≤›ﬂﬂ˛››∞±≤ﬁ€≤€€€€€‹≤≤≤≤≤€€≤€€±€ﬁﬂ‹€€€€€€€€€≤› €€€€€ €€
€€ ≤€€€€€€ ›€€‹‹‹‹≤›ﬁ±ﬁ› ›≤›ﬁ‹ ›‹±≤€ﬁ€€€€€€€€€€€€€€€€€≤∞€ ‹€€ﬂﬂﬂ€‹€€€≤± ﬁ€€€€ €€
€€ ∞€€€€€€››€€€€€€€≤ › › ›≤ ∞∞  ∞≤€≤ﬁ€≤€€€€€€€€€€€€€€€€€€ﬁ±ﬂ≤≤≤€€€€€€≤›≤ ≤€€€ €€
€€  ﬂ‹€€€€››€€€€€€€€››››∞›› ±≤ ›±€≤≤ﬁ€±≤€€€€€€€€€€€€€≤€€€ ﬂ‹ ﬂﬂﬂﬂ€€€ﬂﬂ‹∞ ﬁ≤€€ €€
€€ ∞€€€€€€››€€€€‹€€€› ››› ›ﬂ∞≤‹‹≤€≤€ﬁ≤∞±≤€€€€€€€€€€€ﬂ∞∞€≤∞  ‹≤≤‹‹‹ ﬂﬂ±≤› ≤€€€ €€
€€ ±€€€‹€€››€€‹€€€€€›››››ﬁ›   ﬂﬂ∞ﬂ€ﬂﬁ±€‹≤≤≤≤€≤€€€ﬂﬂ€€€ﬂﬁ∞ ‹±±ﬂﬂﬂ€€€‹‹‹ﬂ ﬂ€€€€ €€
€€ ≤€€€€€€›‹€€€ﬂ€€€€‹±› ≤ › ±‹‹   ﬂ≤ﬁ∞≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹‹‹‹‹‹‹‹‹‹ ﬂﬂ€€€≤›ﬁ‹ ﬂ€€ €€
€≤ €€€ﬂ€€€€€€€€€€€€€€€ ›≤‹‹ ﬂﬂﬂﬂﬂ  ‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€ ﬁ≤€€€≤ €› ﬁ€ €€
≤± €€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ ‹‹‹‹‹€€€€€€€€≤€€€€€€€€€€€€€€€€∞±±≤≤≤≤ﬂﬂﬂ ‹‹€€€ﬂ≤›ﬂ ‹€€ €€
±∞ €€€€€€€ﬂﬂﬂﬂﬂ ‹‹‹‹€€€€€≤≤≤€€±±‹ﬂ€∞±≤€€€€€€€∞∞±≤≤≤≤ﬂﬂﬂﬂ ‹‹‹ ﬂ ﬂ≤≤≤ﬂ‹±ﬂ ‹€€€€ €€
∞  ﬂﬂﬂﬂ  ‹‹‹‹€€€€≤≤≤€€€≤≤≤≤€€€∞∞≤›ﬁ∞∞€€∞±≤≤≤ﬂﬂﬂﬂ  ‹‹‹‹ﬂﬂﬂ   ‹≤≤‹‹‹‹  ‹‹€€€€€€ €€
 ‹‹‹‹ ﬂ≤±€€≤≤≤≤€€€€€€€€€≤€≤€≤€≤∞±≤ ≤∞∞€≤ﬂﬂ   ‹‹‹ﬂﬂﬂ  ‹‹‹›ﬁ ∞≤€€€€€€€€€€€€€€€€ €€
€€€€€€ ﬁ≤€€€≤≤€€≤€≤€≤€≤≤±≤±≤±±±∞∞±› ≤ﬂ  ‹‹ ﬂﬂﬂ  ‹‹€∞€∞€∞›ﬁ   ﬂﬂﬂﬂﬂ€€€€€€€€€€€ €€
∞€€≤€€€ €≤€≤€≤€≤±≤±≤±≤±±∞±∞±∞∞∞€€∞ﬂ   ﬂ    ﬂ€±±€∞∞∞±∞±∞±›ﬁ ‹≤≤≤≤€‹ ﬂ ‹‹ ﬂﬂﬂﬂ€ €€
±∞€∞∞∞≤›ﬁ€≤±≤±≤±∞±∞±∞±∞∞€∞€∞€€ﬂﬂ‹€≤ ‹‹≤€±≤‹‹‹ ﬂﬂ∞±±≤±≤±≤›ﬁ €€∞∞€∞€› €∞€›‹≤∞‹‹ €€
≤±∞±∞∞±›ﬁ≤±∞±∞±∞€∞€€€∞€€ﬂﬂﬂ€‹‹€≤≤€›ˇ≤±€€€€±≤ﬂﬂ ‹‹€≤€≤€≤€≤ﬁ €∞±±∞±∞€ﬁ∞±∞€∞∞±∞∞ €€
€≤±≤±±≤ €±∞€∞€∞€€€€ﬂﬂﬂ ‹€€€≤≤€≤±±≤› ﬂ≤±€≤ﬂﬂ    ≤€€€€€€€€€∞›€±≤≤±≤±€≤±≤±∞±±≤±± €€
€€≤€≤≤›ﬁ€∞€€€€ﬂﬂ ‹‹‹±±€≤≤€≤±±≤±∞∞±≤  ﬂﬂ ‹  ‹∞ﬂ ≤≤€€€€€€€≤±›ﬁ≤€€≤€≤€€≤€≤±≤≤€≤≤ €€
ﬂ€±±±ﬂ ≤∞€∞ﬂﬂ±±±€≤€€€≤≤±±≤±∞∞±∞  ∞±   ‹∞∞›ﬁ∞± ﬂﬂﬂ€≤≤€€≤≤≤≤› ∞≤€€≤±€∞±≤≤≤≤€€≤± €€
      ﬂﬂ‹‹€€≤≤€≤≤±≤€≤±±∞∞±∞  ∞  ∞ ∞› €∞±±›∞±≤∞‹ ‹‹‹‹ ﬂﬂﬂﬂﬂﬂ ﬁ±≤≤±∞€ﬁ∞±±≤±≤≤±∞ €€
  ≤≤€€≤ﬁ≤€≤≤±±≤±±∞±≤±∞∞  ∞ ∞   ∞±∞ › ∞±≤≤∞±≤≤±∞ ﬁ∞∞±∞€∞ﬂ‹ ‹‹€∞±±∞€› €∞∞±∞±±∞€ €€
  ﬁ€≤≤›ﬁ≤≤±±∞∞±∞∞ ∞±∞  ∞  ∞±  ∞±≤≤∞∞ ∞≤€€∞∞±±∞›ﬁﬁ∞±∞±∞±∞∞› ﬂ€€∞∞€ﬂ   ﬂ€∞€∞∞€ﬂ €€
∞  €€≤ €≤±∞∞  ∞  ∞ ∞∞ ∞±∞∞±≤±∞±≤€€≤± ﬁ±≤≤›≤∞∞≤ ﬁ≤±≤±≤±≤±ﬂ  › ﬂﬂ    ›    ﬂﬂﬂ   €€
±∞ ±€€ ≤±∞   ∞∞ ∞±∞∞±∞±≤±±≤€≤±≤€€€±ﬂ›ﬁ∞±±› ﬂﬂ  ﬁ≤≤€≤€≤€≤≤ ﬁ›∞∞  ›  ›   ›    ∞ €€
≤± ﬁ€≤ﬁ±∞∞ ∞∞±±∞±≤±±≤±≤€≤≤€€≤≤€€€≤›‹  €∞∞ ›  › ›ﬂﬂ€€€ﬂ€≤› ∞ ∞›ﬁ ≤  ∞ ∞ ≤   ›± €€
€≤ ﬁ€≤ﬁ∞  ∞±±≤≤±≤€≤≤€≤€€€€€≤≤€€ﬂﬂﬂ‹≤›  ﬂ  ∞  ∞ ∞  ﬂﬂﬂ ﬂﬂ ﬁ≤ ﬁ›ﬁ ﬁ› ≤›±∞±› ﬁ›≤ €€
€€  ±≤∞ ∞ﬁ≤≤≤≤≤≤€€€€€€ﬂﬂﬂﬂﬂﬂ‹‹ﬂ‹‹≤≤≤ﬁ ‹‹‹‹∞›ﬁ≤›∞ ∞∞›∞∞ ﬂ≤∞≤ ∞ ∞ ∞∞ ﬁ∞≤≤ﬂ   ﬂ± €€
€€  ±≤ ≤≤€≤€€€≤€€€ﬂﬂﬂ‹‹≤‹‹‹‹≤≤≤∞∞ﬂ€›ﬁ €€€€›≤ﬂ ﬂ≤› ∞  ‹‹‹‹∞∞ﬁ≤ﬁ›ﬁ≤≤ ≤›∞ ‹‹€‹‹  €€
€€  ﬁﬁ≤€€€ﬂﬂﬂ€€ﬂﬂﬂ‹‹≤≤≤ﬂ≤≤≤‹ﬂ≤ﬂ±‹ﬂ≤›  ≤€€ﬂ ‹‹‹‹ ≤ﬁ› ‹€€€€›ﬂ∞≤∞≤∞±›ﬁ±± ≤≤‹ﬂ≤€› €€
€€ ˛‹ﬁﬂﬂﬂ‹‹‹‹ﬂ‹‹‹ﬂ∞∞‹ﬂﬂ›‹ﬂ≤ﬂ›±››ﬂ›≤›ﬁ ›ﬂﬂ‹‹€≤≤€≤ ≤ ﬁ≤€≤≤€≤ ›ﬂﬂ ﬁ∞›∞∞ﬂ  ﬂﬂ‹‹ﬂﬂ €€
€€  ﬂ‹±‹ﬂ≤≤‹ﬂﬂﬂ≤≤ﬂﬂﬂ≤ﬂﬂ  ﬂ∞  ∞›  ›±  ‹‹‹‹ ﬂ‹€ﬂﬂ     ﬂ€€ﬁ≤› ‹‹€‹‹ ≤ﬂ ‹‹‹‹‹ﬂ ‹‹ €€
€€  ≤≤ﬂﬂ≤ﬂﬂ   ‹≤ﬁ ﬂ‹∞     ﬁ   ›  ›∞ ≤≤€€≤  ‹  ‹‹≤€‹‹ ﬂ≤ ﬂ ≤≤ﬂ‹€≤≤  ≤€ﬂ≤‹‹ ﬁ≤€ €€
€€  ±› ›≤ﬁﬁ ‹˛ ∞    › ‹‹‹ ﬁ        ‹ ﬂﬂﬂﬂ‹ﬂ€‹‹ ≤≤‹ﬂﬂﬂ ‹‹‹‹ ‹€ﬂﬂﬂ    ﬂﬂﬂﬂﬂ‹ ﬂﬂ €€
€€  ›ﬂ˛‹±ﬁﬁ±   ›     ‹€€€›  ‹ ›  › ‹≤ﬂ‹ ﬁ≤€≤€≤›ﬂﬂ€€≤ ≤€€€≤± ‹  ﬂ±‹  ˛ﬂ ‹€€ﬂ‹‹ ≤€
€€      ∞ﬁ≤    ›    ﬁ≤€≤≤€ ‹     ‹‹€ﬂ≤≤› ﬂﬂ€ﬂﬂ   ‹  ‹ ﬂﬂﬂﬂ ≤≤‹‹  ﬂ‹ ‹‹‹‹ﬂ€€≤› ±≤
€€  ›   ›ﬁ∞    ›     ﬂ€€ﬁ≤› ‹‹€‹‹ ﬂﬂ≤≤€≤ ˛        ‹‹€ﬂ‹‹ ‹‹‹ﬂﬂ€‹‹  ‹€€€€›ﬁ€ﬂ  ∞±
€€      ›ﬁ±  ∞  ‹≤€‹‹ ﬂ≤ ﬂ‹≤≤ﬂ‹€≤≤  ﬂﬂﬂ  ‹€€€‹   ±≤€‹€≤› ﬁ€€‹≤€€≤›ﬁ≤€≤≤€≤      ∞
€€ ‹€€€‹ ﬁ› ‹≤ ﬁ≤≤‹ﬂﬂﬂ ‹‹‹‹ ‹€ﬂﬂﬂ    ‹   € ≤ €    ﬂﬂ€ﬂﬂ ˛ ﬂ€€€€ﬂﬂ  ﬂ€€ﬁ≤› ‹€€€‹‹
€€ﬁ€≤ﬂ‹≤›ﬁ   ﬂ  ﬂﬂ€€≤ ≤€€€≤±     ∞  ≤≤˛  ﬂ€‹€ﬂ ‹∞‹      ∞‹  ﬂﬂ‹≤€‹‹ ﬂ≤ ﬂ ≤≤ﬂ‹€≤≤
€€ﬂﬂ‹‹€ﬂ    ‹€€€‹  ‹   ﬂﬂﬂﬂ  ‹     ‹‹ﬂ‹   ﬁﬁﬁ   ﬂ ‹   ± ﬂ   ‹ﬁ≤≤‹ﬂﬂﬂ ‹‹‹‹ ‹€ﬂﬂﬂ€
€€‹‹ ﬂ‹‹‹‹  € ≤ €    ﬂ‹ ﬂ ‹ﬂ         ﬂ‹             ﬂ‹±  ‹ﬂ   ﬂﬂ€€≤ ≤€€€≤± ‹‹€€±
€€€≤› ‹€ﬂ€≤ ﬂ€‹€ﬂ     €  €≤  P T H D  ≤€    ﬂ‹       €≤  ≤      ‹‹‹‹ ﬂﬂﬂﬂ ≤≤€€€€
€€ﬂﬂ €€ﬂﬂﬂ   ›››   ‹‹≤≤  €€‹         ‹€€     €≤     ‹≤≤  €€‹‹  ﬂﬂ€€€ﬂ‹‹ﬂ‹‹‹ﬂﬂ€‹‹
€€‹‹ﬂ€€‹   ‹‹‹‹‹€€€€€≤≤  €€≤€€€€€≤≤€€≤€€   ‹‹≤≤ € €€€≤≤  €€€≤≤€€‹‹‹ ﬂ≤› ﬁ€€‹≤€€≤
€€ﬁ≤€‹€≤› €€‹€≤ﬂ  €€€≤≤  €€≤ﬂ €€€≤≤ ﬂ≤€€  €€€≤≤ ≤ €€€≤≤  €€€≤≤  ﬂ€€€‹‹   ﬂ€€€‹€ﬂ
€€ ﬂﬂ€ﬂﬂ  €ﬂ ﬂ≤   €€€≤≤  €€≤  €€€≤≤  ≤€€  €€€≤≤ ≤ €€€≤≤  €€€≤≤ ≤ €€€≤≤  ≤  ﬂﬂﬂ ∞
€€     ≤  €€∞€≤   €€€≤≤  €€≤  €€€≤≤  ≤€€  €‹€≤≤ ≤ €€€≤≤  €€€≤≤ ≤ €€€≤≤  ≤≤    ∞±
€€    ±±  €€±€≤   €€€≤≤   €≤  €€€≤≤  ≤€   ﬂ ﬂ≤≤ ± €€€≤≤  €€€≤≤ ± €€€≤≤  ±±    ±≤
€€    ±±  €€≤€≤   €€€≤≤    ﬂ˛ €€€≤≤ ˛ﬂ    €∞€≤≤ ± €€€≤≤  €€€≤≤ ± €€€≤≤  ±±    ≤€
€€    ∞∞  €€€≤≤   €€€≤≤  ∞∞   €€€≤≤   ∞∞  €±€≤≤ ∞ €€€≤≤  €€€≤≤ ∞ €€€≤≤  ∞∞    €€
€€        €€€≤≤   €€€≤≤       €€€≤≤       €≤€≤≤   €€€≤≤  €€€≤≤   €€€≤≤        €€
€€    ∞∞  €€€≤≤   €€ﬂﬂ   ∞∞   €€€≤≤   ∞∞  €€€≤≤ ∞ €€€≤≤  €€€≤≤ ∞ €‹€≤≤  ∞∞    €€
€€€€€€€€  €€€≤≤‹‹ﬂ   ﬂﬂ€€€€€€ €€€≤≤ €€€€€ €€€≤≤€€€€€€≤≤  €€€≤≤ € ﬂ ﬂ≤≤  €€€€€€€€
€€≤≤≤≤≤≤  €€€≤≤  ‹€€€‹  ≤≤≤≤≤ €€€≤≤ ≤≤≤≤≤ €€€≤≤€€€€€€≤≤  €€€≤≤ ≤ €∞€≤≤  ≤≤≤≤≤≤€€
€€    ∞∞  €€€≤≤ ﬁ€≤ﬂ‹≤≤    ∞∞ €€€≤≤   ∞∞  €€€≤≤ ∞ €€€≤≤  €€€≤≤ ∞ €±€≤≤  ∞∞    €€
€€        €€€≤≤ ﬂﬂ‹‹€ﬂ        €€€≤≤       €€€≤≤   €€€≤≤  €€€≤≤   €≤€≤≤        €€
€€    ∞∞  €€€≤≤ ‹‹ ﬂ‹‹‹‹‹   ∞ €€€≤≤   ∞∞  €€€≤≤ ∞ €€€≤≤  €€€≤≤ ∞ €€€≤≤  ∞∞    €€
€€    ±±  €€€≤≤ €≤› ‹‹≤ﬂ€≤  ± €€€≤≤   ±±  €€€≤≤ ± €€€≤≤  €€€≤≤ ± €€€≤≤  ∞∞    €€
€€  ∞ ±±  €€€≤≤ ﬂﬂ €€ﬂﬂﬂﬂ   ± €€€≤≤   ±±  €€€≤≤ ± €€€≤≤  €€€≤≤ ± €€€≤≤  ±±    €€
€€    ≤≤  €€€≤≤ ‹‹ﬂ€€‹   ‹  ≤ €€€≤≤   ≤≤  €€€≤≤ ≤ €€€≤≤  €€€≤≤ ≤ €€€≤≤  ±± ∞  €€
€€  ∞ ≤≤  €€€≤≤ ﬁ≤€‹€≤› ≤≤˛ ∞ €€€≤≤   ≤≤  €€€≤≤ ≤ €€€≤≤  €€€≤≤ ≤ €€€≤≤  ≤≤    €€
€€  ± ≤≤  ﬂ€€≤≤‹ ﬂﬂ€ﬂﬂ  ‹ﬂ‹   €€€≤≤   ≤≤  €€€≤≤ ≤ €€€≤≤  €€€≤≤   €€€≤≤  ≤≤ ∞  €€
€€  ≤ €≤ ﬂ   ﬂﬂﬂ€‹       ﬂ  ∞ €€€≤≤   €€  €€€≤≤ € €‹€≤≤  €€€≤≤ ‹‹€€€≤ﬂ  ≤≤ ±  €€
€€  € €€€≤±±∞ ∞    ﬂ    ‹€€€‹ €‹€≤≤   €€  €€€≤≤ € ﬂ  ﬂ≤  €€€≤≤€€ﬂﬂﬂ   ﬂ ≤€ ≤  €€
€€ ≤€‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹   € ≤ € ﬂ  ﬂ≤      ‹€€€≤≤  ‹€‹‹≤≤  €€ﬂﬂ    ∞ ∞±±≤€€€ €  €€
€€≤€€‹≤€ ‹‹≤‹€≤ﬂﬂﬂ   ﬂ± ﬂ€‹€ﬂ €‹‹≤≤‹‹ ﬂﬂ   ﬂﬂﬂ€  ˛ ﬂﬂﬂ€  ≤ ‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹€≤ €€
€€≤€€≤€€ ≤€ﬂﬂ  ‹ ‹≤≤‹ ∞  ››› ‹€ﬂﬂﬂ ‹ ‹≤≤‹     ˛  ‹≤‹  ˛  ±    ﬂﬂﬂ≤€‹≤‹‹ €≤‹€€≤€€
€€≤€€±€€          ﬂﬂ        ﬂ         ﬂﬂ          ﬂ      ∞         ﬂﬂ€≤ €€≤€€≤€€
€€≤€€∞€€   ﬂ         ‹‹‹   ‹‹‹   ‹     ‹‹‹   ‹‹‹   ‹‹‹   ‹‹‹        ﬂ   €€±€€≤€€
€€›ﬂ  €€  ‹€€€‹     ≤€‹€€ €€ ﬂﬂ €≤    ≤€ ﬂﬂ €≤ €€ €≤ ﬂﬂ €€ ﬂﬂ    ‹€€€‹  €€∞ﬂ€ﬁ€€
≤€€›  ≤€  € ≤ €     €≤ﬂ€‹ ≤€ﬂ   €≤ ‹‹ €€ﬂ   €≤ﬂ€€  ﬂﬂ€‹ ≤€ﬂ      € ≤ €  €≤  ﬁ€€≤
 ≤€€‹ ‹‹‹ ﬂ€‹€ﬂ     ﬂ   ﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂ   ﬂﬂﬂﬂ  ﬂ ﬂ  ﬂﬂﬂﬂ   ﬂﬂﬂﬂ    ﬂ€‹€ﬂ ‹‹‹ ‹€€≤ 
∞ ﬂﬂ≤€‹‹   ›››     ‹€€€‹‹                               ‹‹€€€‹    ﬁﬁﬁ   ‹‹€≤ﬂﬂ ∞
 ∞    ﬂﬂ≤€‹      ‹≤ﬂ  ﬂ≤€›      ﬂ‹  ﬂ ‹≤≤‹ ﬂ  ‹ﬂ       ﬁ€≤ﬂ  ﬂ≤‹     ‹€≤ﬂﬂ    ∞ 
  ﬂﬂ‹‹  ∞€€±     €›    ‹€≤        ﬂ±≤‹ ﬂﬂ ‹≤±ﬂ         ≤€‹    ﬁ€    ±€€∞  ‹‹ﬂﬂ  
     €€≤‹≤€€      ﬂ  ‹€ﬂ‹±€€ﬂﬂﬂﬂﬂﬂﬂ€‹ﬂ€‹‹€ﬂ‹€ﬂﬂﬂﬂﬂﬂﬂﬂ€€±‹ﬂ€‹  ﬂ     €€≤‹≤€€     
     €€€∞ ﬂ€‹      ‹≤ﬂ   ﬂﬂ‹           ﬂﬂ            ‹ﬂﬂ   ﬂ≤‹     ‹€ﬂ ∞€€€     
  ‹‹€≤ﬂ ∞    ﬂ∞   ≤ﬂ‹‹ﬂﬂ‹   ﬂﬂ ‹  RELEASE INFOS  ‹ ﬂﬂ   ‹ﬂﬂ‹‹ﬂ≤  ∞ﬂ    ∞ ﬂ≤€‹‹  
≤€€€›             €ﬂ     ∞                             ∞     ﬂ€             ﬂ≤€‹
€€€›                                                                         ﬁ€≤
€€€›                                                                          €€
€€€     Young.Sheldon.S04E01.1080p.AMZN.WEB-DL.DDP5.1.H.264.HUN.ENG-PTHD      €€
€€€                                                               ‹           €€
€€€                                                                ﬂ≤≤‹       €≤
€€€                                                                ﬂ‹∞ ﬂ‹    ‹≤∞
€€€     RELEASE.DATE...........: 2021.03.22.             ‹     ‹    ﬂ≤‹ ﬁ› ‹≤ﬂ∞ 
€€€     SOURCE.................: HBO/TOMMY (THX!)        ﬂ‹‹   ﬂ‹‹‹  ‹€€‹  ‹‹‹
€€€     ViDEO..................: AVC - H264                  ﬂ≤≤‹‹ ﬂﬂ≤≤≤€€≤≤≤ﬂﬂ 
€€€     RUNTiME................: 18 perc 35 mp                 ﬂ≤≤ﬂ ‹‹‹≤€€≤‹‹‹ ﬂ
€€€     FiLE.SiZE..............: 1.28 GiB                       ∞‹€≤€€€≤≤€€€€€≤€
€€€     FRAME.RATE.............: 23.976 fps                    ∞≤€›≤€€€€€€€€€€≤ﬁ
€€€     RESOLUTiON.............: 1920x1080                    ﬁ≤ﬂﬁ€€€€≤€€€€€€€›
€€€     ASPECT.RATiO...........: 16:9                          ≤›≤≤≤ﬂ€€€€€€€€ﬂ≤≤
€€€     BiTRATE................: 8997 kb/s                     ﬁ≤ﬂﬂﬂﬂ≤‹‹ﬂﬂ‹‹≤ﬂﬂﬂ
€€€                                                             ﬂ›      ≤±∞     
€€€     AUDiO..................: Hungarian AAC   2.0 206 Kbps  ∞±≤‹‹ ‹‹≤ﬂﬂ€‹‹ ‹‹
€€€                              English   E-AC3 5.1 640 Kbps   ∞ ﬂﬂ≤≤€›‹‹ﬁ€≤≤ﬂﬂ
€€€                                                                 ﬂﬂ€≤≤€€€ﬂﬂ  
€€€     SUBTiTLES..............: Hun Forced + Full, Eng SDH     /.srt/ ﬂ  ﬂ    ∞
€€€                                                                           ∞±
€€€ ‹€€€‹                        iMDB.RATiNG.......: 7,5/10                  ∞±≤
€€€ﬁ€≤ﬂ‹≤≤                                                                   ±≤€
€€€ﬂﬂ‹‹€ﬂ                        iMDB.LiNK.........:                         ≤€€
€€€‹‹ ﬂ‹‹‹‹‹        ‹‹           https://www.imdb.com/title/tt6226232/       €€€
€€€€≤› ‹‹≤ﬂ€≤     ﬁ€€€€‹                                                     €€€
€€€ﬂﬂ €€ﬂﬂﬂﬂ      ≤€≤≤€≤›        HUN.LiNK..........:                         €€€
€€€‹‹ﬂ€€‹   ‹‹€‹‹ ﬁ≤›€€ﬂ         https://tinyurl.hu/qPrc/                    €€€
€€€ﬁ≤€‹€≤› ≤≤€‹ﬂ≤≤ ﬂ ≤ﬂ ‹‹€≤‹                                                €€€
€€€ ﬂﬂ€ﬂﬂ   ﬂﬂﬂ€‹ ‹‹‹‹ ﬂﬂﬂ‹≤≤    NOTES.............:                         €€€
€€€ ﬁ     ‹±ﬂ  ‹ ±≤€€€≤ ≤€€ﬂﬂ                                                €€€
€€€ ﬁ›±ﬂ  ﬂ  ‹‹≤≤ ﬂﬂﬂﬂ ‹  ‹                                                  €€€
€€€  ›≤ﬁ   ‹‹€ﬂﬂ‹‹‹ ‹‹ﬂ€‹‹ ﬂ˛                                                €€€
€€€   ±ﬁ› ﬁ≤€€≤‹€€› ﬁ≤€‹€≤±                                                  €€€
≤€€›  ∞ ›  ﬂﬂ€€€€ﬂ   ﬂﬂ€ﬂﬂ                                                  ﬁ€€≤
 ≤€€          ﬂﬂ                                                            €€≤ 
∞ ﬂﬂ≤‹‹‹           ‹€€€‹‹                               ‹‹€€€‹          ‹‹‹≤ﬂﬂ ∞
 ∞    ﬂﬂ≤€‹      ‹≤ﬂ  ﬂ≤€›      ﬂ‹  ﬂ ‹≤≤‹ ﬂ  ‹ﬂ       ﬁ€≤ﬂ  ﬂ≤‹     ‹€≤ﬂﬂ    ∞ 
  ﬂﬂ‹‹  ∞€€±     €›    ‹€≤        ﬂ±≤‹ ﬂﬂ ‹≤±ﬂ         ≤€‹    ﬁ€    ±€€∞  ‹‹ﬂﬂ  
     €€≤‹≤€€      ﬂ  ‹€ﬂ‹±€€ﬂﬂﬂﬂﬂﬂﬂ€‹ﬂ€‹‹€ﬂ‹€ﬂﬂﬂﬂﬂﬂﬂﬂ€€±‹ﬂ€‹  ﬂ     €€≤‹≤€€     
     €€€∞ ﬂ€‹      ‹≤ﬂ   ﬂﬂ‹           ﬂﬂ            ‹ﬂﬂ   ﬂ≤‹     ‹€ﬂ ∞€€€     
   ‹€≤ﬂ ∞    ﬂ∞   ≤ﬂ‹‹ﬂﬂ‹   ﬂﬂ ‹   GREETINGS TO  ‹ ﬂﬂ   ‹ﬂﬂ‹‹ﬂ≤  ∞ﬂ    ∞ ﬂ≤€‹   
‹€€€ﬂ             €ﬂ     ∞                             ∞     ﬂ€             €€› 
€€€›                      Teko, Krissz, nIk, prldm, NFC        ‹‹     ≤∞    ﬁ€€›
≤€›                       HNZ, Birodalom, H73, pcroland      ‹€€€€›  ﬂ≤≤ﬂ   ﬁ€€›
≤±                        boOk, NaGa, nyuszika7h, DenZo     ﬁ≤€≤≤€≤    ﬂ  ∞  €€›
±∞                        ROG, spyblat, Legacy               ﬂ€€ﬁ≤› ‹€€€‹    €€€
∞                                                      ‹€≤€‹‹ ﬂ≤ ﬂ ≤≤ﬂ‹€≤≤   €€€
                                                       ﬁ≤≤‹ﬂﬂﬂ ‹‹‹‹ ‹€ﬂﬂﬂ    €€€
‹ﬂ                                                      ﬂﬂ€€≤ ≤€€€≤± ‹  ﬂ±‹  €€€
›            ‹                                            ‹  ‹ ﬂﬂﬂﬂ ≤≤‹‹  ﬂ  €€€
≤        ‹≤≤ﬂ                                      ‹‹   ˛ﬂ ‹‹€ﬂ‹‹ ‹‹‹ﬂﬂ€‹‹   €€€
∞≤‹    ‹ﬂ ∞‹ﬂ                                    ‹€€€€›   ±≤€‹€≤› ﬁ€€‹≤€€≤›  €€€
 ∞ﬂ≤‹ ﬁ› ‹≤ﬂ    ‹     ‹   Respect to nCore!     ﬁ≤€≤≤€≤    ﬂﬂ€ﬂﬂ   ﬂ€€€€ﬂﬂ   €€€
‹‹‹  ‹€€‹  ‹‹‹ﬂ   ‹‹ﬂ                            ﬂ€€ﬁ≤› ‹‹€‹‹        ∞ﬂ      €€€
 ﬂﬂ≤≤≤€€≤≤≤ﬂﬂ ‹‹≤≤ﬂ                         ‹≤€‹‹ ﬂ≤ ﬂ ≤≤ﬂ‹€≤≤   ∞   ±≤› ‹≤‹ €€€
ﬂ ‹‹‹≤€€≤‹‹‹ ﬂ≤≤ﬂ                           ≤≤‹ﬂﬂﬂ ‹‹‹‹ ‹€ﬂﬂﬂ   ﬂ≤ﬂ  ﬁ≤›  ﬂ  €€€
€≤€€€€€≤≤€€€≤€‹∞                            ﬂﬂ€€≤ ≤€€€≤± ‹  ﬂ±‹       ≤€     €€€
›≤€€€€€€€€€€≤ﬁ€≤∞                             ‹  ‹ ﬂﬂﬂﬂ ≤≤‹‹  ﬂﬂ€‹    ≤€  ‹  €€€
ﬁ€€€€€€€≤€€€€›ﬂ≤›                           ˛ﬂ ‹€€ﬂ‹‹ ‹‹‹ﬂﬂ€‹‹   ﬂ≤€‹ €€‹€›  €€€
≤≤ﬂ€€€€€€€€ﬂ≤≤≤ﬁ≤                             ±≤€‹€≤› ﬁ€€‹≤€€≤›     ﬂ≤€€≤ﬂ  ﬁ€€≤
ﬂﬂﬂ≤‹‹ﬂﬂ‹‹≤ﬂﬂﬂﬂ≤›                              ﬂﬂ€ﬂﬂ   ﬂ€€€€ﬂﬂ       ﬁ€€    ﬁ€€≤
     ∞±≤      ﬁﬂ                                         ﬂﬂ          ﬁ€€   ﬁ€€≤≤
‹‹ ‹‹€ﬂﬂ≤‹‹ ‹‹≤±∞                                         ASCII by   ﬁ€€   €€≤≤›
ﬂﬂ≤≤€›‹‹ﬁ€≤≤ﬂﬂ ∞    ASCII last update                     ********   ﬁ€€ ‹€€≤≤ﬂ 
 ‹ﬂﬂ€€€≤≤€ﬂﬂ     ∞      2014.05.08                           ‹‹‹‹‹‹‹‹€€€€≤≤ﬂﬂ   
ﬁ›   ﬂ  ﬂ   ‹‹ﬂﬂﬂ≤‹‹           ‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€≤€≤≤≤€≤≤≤€€€€€€€€€≤ﬂﬂﬂ       
‹ﬂ‹       ‹€≤‹‹‹‹‹‹‹€€€€€≤≤≤€€€€€€€€ﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤ﬂﬂﬂﬂﬂ   ‹‹≤≤≤ﬂﬂ              
 ﬂ≤≤€‹‹‹€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ∞ﬂ‹‹    ‹˛ﬂﬂ‹  ∞      ‹≤ﬂﬂ        ‹≤ﬂﬂ                    
  ﬁ€≤ﬂﬂﬂ                  ﬂﬂﬂ      ›       ﬂ           ﬂ                        
   ≤±                                                                           
   ±∞                                                                           
   ∞                                                                            