# Szakdolgozat

./: .gitignore
CarService/: .gitignore  Young.Sheldon.S04E01.1080p.AMZN.WEB-DL.DDP5.1.H.264.HUN.ENG-PTHD.nfo  pom.xml
CarService/frontend/: README.md  package-lock.json  package.json  tsconfig.json
CarService/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
CarService/frontend/src/app/components/upload-files/: upload-files.component.html  upload-files.component.ts
CarService/src/main/java/com/EGEA1R/CarService/: CarServiceApplication.java
CarService/src/main/java/com/EGEA1R/CarService/configuration/: AsyncConfiguration.java  CorsConfiguration.java  EmailConfiguration.java  ModelMapperConfiguration.java  MultipartJackson2HttpMessageConverter.java  RedisConfiguration.java  StoredProcedureConfiguration.java  WebSecurityConfiguration.java
CarService/src/main/java/com/EGEA1R/CarService/controller/: CarController.java  CredentialController.java  DocumentController.java  EmployeeController.java  FileController.java  FinanceController.java  ItemController.java  ItemsController.java  OrderController.java  PartController.java  ServiceController.java  StockController.java  SupplierController.java  UserController.java  WorkdayController.java
CarService/src/main/java/com/EGEA1R/CarService/controller/DTO/: CarDTO.java  ChangePasswordDTO.java  CredentialDTO.java  DocumentDTO.java  EmployeeDTO.java  FileDTO.java  FinanceDTO.java  ItemDTO.java  ItemsDTO.java  OrderDTO.java  PartDTO.java  PasswordDTO.java  PasswordResetDTO.java  ServiceDTO.java  ServicesDTO.java  StockDTO.java  SupplierDTO.java  UserDTO.java  WorkdayDTO.java
CarService/src/main/java/com/EGEA1R/CarService/entity/: Car.java  Credential.java  Document.java  Employee.java  File.java  Finance.java  Item.java  Items.java  Order.java  Part.java  PasswordresetToken.java  Service.java  Services.java  Stock.java  Supplier.java  User.java  VerificationToken.java  Workday.java
CarService/src/main/java/com/EGEA1R/CarService/events/: OnRegistrationCompleteEvent.java  RegistrationListener.java
CarService/src/main/java/com/EGEA1R/CarService/exception/: BadRequestException.java  FileUploadExceptionAdvice.java  InternalServerException.java  ResourceNotFoundException.java
CarService/src/main/java/com/EGEA1R/CarService/message/: ResponseFile.java  ResponseMessage.java
CarService/src/main/java/com/EGEA1R/CarService/payload/request/: LoginRequest.java  SignupRequest.java
CarService/src/main/java/com/EGEA1R/CarService/payload/response/: JwtResponse.java  MessageResponse.java
CarService/src/main/java/com/EGEA1R/CarService/persistance/entity/: BillingInformation.java  Car.java  CarMileage.java  Credential.java  Document.java  Employee.java  Finance.java  Item.java  Order.java  Part.java  PasswordReset.java  PasswordresetToken.java  Service.java  ServiceData.java  ServiceReservation.java  Stock.java  Supplier.java  TokenBlock.java  User.java  Verification.java  VerificationToken.java  Workday.java
CarService/src/main/java/com/EGEA1R/CarService/persistance/repository/: CarRepository.java  CredentialRepository.java  DocumentRepository.java  EmployeeRepository.java  FinanceRepository.java  ItemRepository.java  OrderRepository.java  PartRepository.java  PasswordresetTokenRepository.java  ServiceRepository.java  StockRepository.java  (+6 more)
CarService/src/main/java/com/EGEA1R/CarService/repository/: CarRepository.java  CredentialRepository.java  DocumentRepository.java  EmployeeRepository.java  FileRepository.java  FinanceRepository.java  ItemRepository.java  ItemsRepository.java  OrderRepository.java  PartRepository.java  PasswordresetTokenRepository.java  ServiceRepository.java  ServicesRepository.java  StockRepository.java  SupplierRepository.java  UserRepository.java  VerificationRepository.java  WorkdayRepository.java
CarService/src/main/java/com/EGEA1R/CarService/security/: EncrypterHelper.java
CarService/src/main/java/com/EGEA1R/CarService/service/: CarService.java  CarServiceImpl.java  CredentialService.java  CredentialServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FileService.java  FileServiceImpl.java  FinanceService.java  FinanceServiceImpl.java  ItemServiceImpl.java  ItemsService.java  ItemsServiceImpl.java  OrderService.java  OrderServiceImpl.java  PartService.java  PartServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  ServicesService.java  ServicesServiceImpl.java  StockService.java  StockServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  UserService.java  UserServiceImpl.java  WorkdayService.java  WorkdayServiceImpl.java
CarService/src/main/java/com/EGEA1R/CarService/validation/: AccentLettersAndWhitespaceValidator.java  AccentLettersValidator.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchesAddAdminRequest.java  PasswordMatchesChangePasswordValidator.java  PasswordMatchesPasswordresetValidator.java  PasswordMatchesSignupValidator.java  PasswordMatchesValidator.java  PhoneNumberValidator.java  ValidNameValidator.java
CarService/src/main/java/com/car_service/egea1r/: CarServiceApplication.java
CarService/src/main/java/com/car_service/egea1r/configuration/: AsyncConfiguration.java  CorsConfiguration.java  EmailConfiguration.java  ModelMapperConfiguration.java  MultipartJackson2HttpMessageConverter.java  RedisConfiguration.java  StoredProcedureConfiguration.java  WebSecurityConfiguration.java
CarService/src/main/java/com/car_service/egea1r/security/: EncrypterHelper.java
CarService/src/main/resources/: application.properties  env.properties  mailMessages.properties  serviceableCars.xlsx
CarService/src/main/resources/templates/: F15B3710.xlsx  PasswordResetTemplate.html  ReservedService.html  VerificationEmailResendTemplate.html  VerificationEmailTemplate.html
CarService/src/main/webapp/WEB-INF/: template-thymeleaf.html  test.html  test2.css
CarService/src/test/java/com/EGEA1R/CarService/: CarServiceApplicationTests.java
CarService/src/test/java/com/car_service/egea1r/: CarServiceApplicationTests.java
(+528 files in other folders)
